<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Graveyard Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Graveyard Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 91×</span><span class='data'><strong>Total animations:</strong> 128×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/altar-stone.png'/><br>altar-stone</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/altar-wood.png'/><br>altar-wood</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bench.png'/><br>bench</div>
<div title='492 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bench-damaged.png'/><br>bench-damaged</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/border-pillar.png'/><br>border-pillar</div>
<div title='212 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/brick-wall.png'/><br>brick-wall</div>
<div title='576 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/brick-wall-curve.png'/><br>brick-wall-curve</div>
<div title='400 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/brick-wall-curve-small.png'/><br>brick-wall-curve-small</div>
<div title='266 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/brick-wall-end.png'/><br>brick-wall-end</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/candle.png'/><br>candle</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/candle-multiple.png'/><br>candle-multiple</div>
<div title='881 vertices • 5 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-digger.png'/><br>character-digger</div>
<div title='248 vertices • 2 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-ghost.png'/><br>character-ghost</div>
<div title='502 vertices • 5 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-skeleton.png'/><br>character-skeleton</div>
<div title='542 vertices • 6 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-vampire.png'/><br>character-vampire</div>
<div title='420 vertices • 5 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-zombie.png'/><br>character-zombie</div>
<div title='564 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/coffin.png'/><br>coffin</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coffin-old.png'/><br>coffin-old</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-large.png'/><br>column-large</div>
<div title='242 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cross.png'/><br>cross</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cross-column.png'/><br>cross-column</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cross-wood.png'/><br>cross-wood</div>
<div title='354 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt.png'/><br>crypt</div>
<div title='72 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/crypt-door.png'/><br>crypt-door</div>
<div title='537 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt-large.png'/><br>crypt-large</div>
<div title='310 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt-large-roof.png'/><br>crypt-large-roof</div>
<div title='417 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt-small.png'/><br>crypt-small</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt-small-entrance.png'/><br>crypt-small-entrance</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt-small-entrance-alternative.png'/><br>crypt-small-entrance-alternative</div>
<div title='234 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crypt-small-roof.png'/><br>crypt-small-roof</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris.png'/><br>debris</div>
<div title='89 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-wood.png'/><br>debris-wood</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-bowl.png'/><br>detail-bowl</div>
<div title='624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-chalice.png'/><br>detail-chalice</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-plate.png'/><br>detail-plate</div>
<div title='436 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='364 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-damaged.png'/><br>fence-damaged</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-gate.png'/><br>fence-gate</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fire-basket.png'/><br>fire-basket</div>
<div title='391 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grave.png'/><br>grave</div>
<div title='1430 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grave-border.png'/><br>grave-border</div>
<div title='242 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-bevel.png'/><br>gravestone-bevel</div>
<div title='212 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-broken.png'/><br>gravestone-broken</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-cross.png'/><br>gravestone-cross</div>
<div title='554 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-cross-large.png'/><br>gravestone-cross-large</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-debris.png'/><br>gravestone-debris</div>
<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-decorative.png'/><br>gravestone-decorative</div>
<div title='94 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-flat.png'/><br>gravestone-flat</div>
<div title='172 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-flat-open.png'/><br>gravestone-flat-open</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-roof.png'/><br>gravestone-roof</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-round.png'/><br>gravestone-round</div>
<div title='310 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/gravestone-wide.png'/><br>gravestone-wide</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hay-bale.png'/><br>hay-bale</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hay-bale-bundled.png'/><br>hay-bale-bundled</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence.png'/><br>iron-fence</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-bar.png'/><br>iron-fence-bar</div>
<div title='468 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-border.png'/><br>iron-fence-border</div>
<div title='508 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-border-column.png'/><br>iron-fence-border-column</div>
<div title='1118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-border-curve.png'/><br>iron-fence-border-curve</div>
<div title='304 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-border-gate.png'/><br>iron-fence-border-gate</div>
<div title='1200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-curve.png'/><br>iron-fence-curve</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/iron-fence-damaged.png'/><br>iron-fence-damaged</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lantern-candle.png'/><br>lantern-candle</div>
<div title='258 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lantern-glass.png'/><br>lantern-glass</div>
<div title='2076 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lightpost-all.png'/><br>lightpost-all</div>
<div title='1112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lightpost-double.png'/><br>lightpost-double</div>
<div title='630 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lightpost-single.png'/><br>lightpost-single</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pillar-large.png'/><br>pillar-large</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pillar-obelisk.png'/><br>pillar-obelisk</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pillar-small.png'/><br>pillar-small</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pillar-square.png'/><br>pillar-square</div>
<div title='504 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pine.png'/><br>pine</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pine-crooked.png'/><br>pine-crooked</div>
<div title='504 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pine-fall.png'/><br>pine-fall</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pine-fall-crooked.png'/><br>pine-fall-crooked</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pumpkin.png'/><br>pumpkin</div>
<div title='214 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pumpkin-carved.png'/><br>pumpkin-carved</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pumpkin-tall.png'/><br>pumpkin-tall</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pumpkin-tall-carved.png'/><br>pumpkin-tall-carved</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road.png'/><br>road</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks.png'/><br>rocks</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks-tall.png'/><br>rocks-tall</div>
<div title='202 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shovel.png'/><br>shovel</div>
<div title='244 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shovel-dirt.png'/><br>shovel-dirt</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-wall.png'/><br>stone-wall</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-wall-column.png'/><br>stone-wall-column</div>
<div title='592 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-wall-curve.png'/><br>stone-wall-curve</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stone-wall-damaged.png'/><br>stone-wall-damaged</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trunk.png'/><br>trunk</div>
<div title='304 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trunk-long.png'/><br>trunk-long</div>
<div title='224 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/urn.png'/><br>urn</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>